; PlatformIO template project configuration file for MiniCore
; https://github.com/MCUdude/MiniCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, UART number, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelavr.html



; Hint: If pio Command is not working, probably Path is not exported: export PATH=$PATH:~/.platformio/penv/bin
; Build in verbose Mode (to see included Binaries,...): code run -v -t upload


[common]
serialport=/dev/ttyUSB0 ;We use the same serial Port here for upload and debug

; ENVIRONMENT SETTINGS
[env:myenv]

lib_deps =

    

     ;6132
     # Using library Name
     ;esp32-micro-sdcard

     # Depend on specific version
     ;esp32-micro-sdcard@0.1.1
     # Semantic Versioning Rules
     ;esp32-micro-sdcard@^0.1.1   #Version 0.x.x
     ;esp32-micro-sdcard@~0.1.1   #Version 0.1.x
     ;esp32-micro-sdcard@>=0.1.1  #Version >= 0.1.1
; Extra build flags
;build_flags = -D NAME="XLB" -D VERSION="1.00" 

platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
;board = esp32dev_BIONX #FUUUUUCK - geht ned
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1


src_filter =
  +<*>
  -<../Doku/Doku.txt>
  -<./unused_code/*>
  -<../scripts/*>
  -<../Archive/*>


; Clock frequency in [Hz]
;board_build.f_cpu = 16000000L
board_build.f_cpu = 160000000L

board_build.flash_mode = qio

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1

; UPLOAD SETTINGS
;board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*
;upload_port = ${common.serialport}


; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
;build_unflags = -flto


; EXTRA SCRIPTS
;extra_scripts = ./scripts/extra_script.py
;                pre:./scripts/extra_Prebuildscript.py
                ;post:./scripts/extra_Postbuildscript.py #Done in extra_script as post: is called after Compile and before build..
                ;buildprog:./scripts/extra_Postbuildscript.py


; Upload using programmer
;upload_protocol = usbasp
; Aditional upload flags
;upload_flags = -Pusb
;upload_flags = -V            ;-V disables Verify
;upload_speed = 115200
upload_port=/dev/ttyUSB0
upload_speed = 921600

; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
;monitor_port = ${common.serialport}
; Serial monitor baud rate
monitor_speed = 115200
;monitor_speed = 460800